╔══════════════════════════════════════════════════════════════════════════════╗
║                    DATA GOVERNANCE PORTAL - ARCHITECTURE                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                              USER BROWSER                                    │
│                         http://localhost:8000                                │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                           REACT FRONTEND                                     │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  App.js                                                              │   │
│  │  ├── Layout.js (Sidebar Navigation)                                 │   │
│  │  ├── Dashboard.js (KPI Cards + Overview)                            │   │
│  │  ├── Explorer.js (Table Browser + Column Viewer)                    │   │
│  │  └── Quality.js (Documentation Metrics)                             │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│  Components:                                                                 │
│  • KPICard.js - Metric display cards                                        │
│  • TableList.js - Table listing component                                   │
│  • Layout.js - App shell with navigation                                    │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 │ HTTP Requests
                                 │ /api/*
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                          FASTAPI BACKEND                                     │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  app.py (Main Entry Point)                                          │   │
│  │  └── Serves React build + mounts API                                │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  backend/main.py (API Routes)                                       │   │
│  │  ├── GET /api/health                                                │   │
│  │  ├── GET /api/inventory                                             │   │
│  │  └── GET /api/lineage/{catalog}/{schema}/{table}                    │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 │ SQL Queries
                                 │ databricks-sql-connector
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                      DATABRICKS UNITY CATALOG                                │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  system.information_schema.tables                                   │   │
│  │  • table_catalog, table_schema, table_name                          │   │
│  │  • table_type, comment                                              │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  system.information_schema.columns                                  │   │
│  │  • column_name, data_type, is_nullable                              │   │
│  │  • comment, ordinal_position                                        │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                              DATA FLOW                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. User opens browser → React App loads
2. React calls /api/inventory → FastAPI receives request
3. FastAPI queries Unity Catalog → Gets table metadata
4. FastAPI returns JSON → React displays in Dashboard
5. User clicks table → React calls /api/lineage/{catalog}/{schema}/{table}
6. FastAPI queries columns → Returns column metadata
7. React displays columns → User sees table details


╔══════════════════════════════════════════════════════════════════════════════╗
║                           DEPLOYMENT FLOW                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

LOCAL DEVELOPMENT:
┌──────────────┐         ┌──────────────┐
│   Terminal 1 │         │   Terminal 2 │
│              │         │              │
│ npm start    │         │ python       │
│ (port 3000)  │────────▶│ backend/     │
│              │  proxy  │ main.py      │
│              │  /api/* │ (port 8001)  │
└──────────────┘         └──────────────┘

PRODUCTION (Databricks Apps):
┌─────────────────────────────────────┐
│  python app.py (port 8000)          │
│  ├── Serves frontend/build/         │
│  └── Mounts /api/* → backend/main.py│
└─────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                            FILE STRUCTURE                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

.
├── app.py                      # Main entry point
├── backend/
│   └── main.py                # API routes
├── frontend/
│   ├── src/
│   │   ├── App.js            # Main React app
│   │   ├── components/       # Reusable components
│   │   └── pages/            # Page components
│   ├── public/
│   │   └── index.html        # HTML template
│   └── package.json          # Node dependencies
├── databricks.yml            # Databricks Apps config
├── requirements.txt          # Python dependencies
└── .env                      # Environment variables


╔══════════════════════════════════════════════════════════════════════════════╗
║                          ENVIRONMENT VARIABLES                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

DATABRICKS_SERVER_HOSTNAME → Workspace URL
DATABRICKS_HTTP_PATH       → SQL Warehouse path
DATABRICKS_TOKEN           → Personal access token


╔══════════════════════════════════════════════════════════════════════════════╗
║                              QUICK COMMANDS                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

Development:
  ./dev.sh                    # Start dev mode (hot reload)
  make dev                    # Same as above

Production (Local):
  ./start.sh                  # Build + start
  make start                  # Same as above

Deploy:
  make deploy-dev             # Deploy to Databricks dev
  make deploy-prod            # Deploy to Databricks prod

Validation:
  python validate.py          # Validate setup
  make validate               # Same as above
